iex-cloud-client {
  environments {
    current = ${ENV}
    test {
      base-url = "https://sandbox.iexapis.com"
      version = stable
      secret-key = ${TEST_SECRET_KEY}
    }
    prod {
      base-url = "https://cloud.iexapis.com/v1"
      version = stable
      secret-key = ${PROD_SECRET_KEY}
    }
  }
}
